﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuggetConsole", "Nugget\NuggetConsole.csproj", "{39BC519E-D056-4E44-8EC1-50F1773B535B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPData", "RPData\RPData.csproj", "{F711A97D-A346-4F3C-B4D2-8D1C4C564686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39BC519E-D056-4E44-8EC1-50F1773B535B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BC519E-D056-4E44-8EC1-50F1773B535B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BC519E-D056-4E44-8EC1-50F1773B535B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BC519E-D056-4E44-8EC1-50F1773B535B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F711A97D-A346-4F3C-B4D2-8D1C4C564686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F711A97D-A346-4F3C-B4D2-8D1C4C564686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F711A97D-A346-4F3C-B4D2-8D1C4C564686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F711A97D-A346-4F3C-B4D2-8D1C4C564686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24A0FD7F-63D5-49CB-BE11-CB8FD096F062}
	EndGlobalSection
EndGlobal
